<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKQNVK01SN"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKQNVK01SN');
</script>
<style>

  .f1{
    font-family: 'Kanit', sans-serif;
  }

</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SYSI & เครือข่ายประชาชนเพื่อรัฐสวัสดิการ</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
<style>
    .section-heading h2 {
    margin-bottom: 0px;
    margin-top: 14px;
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}
footer .footer-heading h4 {
    font-size: 21px;
    color: #000;
    letter-spacing: 0.5px;

}
footer {
    padding: 30px 20px 30px 80px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

#cover123 {
  background: url(img/main_banner.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

section {

    padding-top: 60px;
    background-color: #071937;
    color: white;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: black;
}
.btns {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #ff7043;
    border: 1px solid transparent;
    border-radius: 4px;
    color: white;
}
.btn-deep-orange {
    color: #fff;
    background-color: #ff7043 !important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.rightleft{
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.fbvdo{   
    height: 30% !important;;
    }
    .jss8 {
    margin-left: 8px;
    padding-left: 16px;
    border-radius: 20px;
    padding-right: 16px;
}
.MuiButton-containedPrimary {
    color: #263238;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #f5a073;
}
body {
  font-family: 'kanit-light', sans-serif !important;
}
im {
    max-width: 60%;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.7;
    color: inherit;
}

.bgw{
background-color: white;
color: black;
margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}


</style>

    </head>

<body>
 
<div class="wrap f1">
        <header id="header">
            <div class="container">
                <div class="row f1">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.php"><div class="logo">
                            <img src="img/logo.png" alt="Venue Logo">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf jss8">
                            <ul class="dropdown menu">
                                <li><a class="scrollTo" data-scrollTo="home" href="#">หน้าหลัก</a></li>
                                <li><a class="scrollTo" data-scrollTo="about" href="#">เกี่ยวกับเรา</a></li>
                                <li><a class="scrollTo" data-scrollTo="link" href="#">แหล่งข้อมูลแนะนำ</a></li>
                                <li><a class="scrollTo" data-scrollTo="contact" href="#">ติดต่อทีมงาน</a></li>
                                <li><a class="scrollTo MuiButton-containedPrimary jss8" data-scrollTo="register" href="#">สมัคร</a></li>
                                
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>


                <img  src="img/main_banner.jpg" width=100% class="imgband" alt="Responsive image"><br>
                <img  src="img/main_banner31.jpg" class="imgband" alt="Responsive image">

 

  
                <section class="our-services" id="register">
                <div class="container">
                <div class="row">
                <div class="col-md-12 text-center">

                <a href="https://docs.google.com/forms/d/e/1FAIpQLScf8rNfL_Tn_c5lRhEOEWaVag-FrrFUzDIQJygC5n-ihSVC7A/viewform" class="btns btn-deep-orange f1" role="button"><h3>สมัครเข้า YouthWel Hackathon</h3></a>    
            </div>
                </div>
                </div>
                </section>

                <section class="our-services" id="about">
                  <div class="container bgw">
                    <div class="row">
                    <div class="col-md-12 f1">
             
                  <div class="col-md-12 text-center "><h3>  ABOUT US </h3></div>
                  <br><br><h4>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เคยสงสัยไหม ว่าทำไมเราถึงต้องทนใช้รถเมล์สุดโทรม พวยพุ่งควันดำที่ไม่ปลอดภัย ต่อทั้งผู้โดยสารและสภาพแวดล้อม? ทำไมเบี้ยผู้สูงอายุถึงอยู่ที่ 600 บาทต่อเดือน 
ทั้งที่ทุกคนรู้ว่า ไม่มีทางที่ใครจะมีชีวิตอยู่ด้วยเงินเท่านี้ได้? ทำไมนโยบายรัฐสวัสดิการต่างๆจึงทำเหมือนแค่การสงเคราะห์พวกเรา 
มากกว่าเป็นหน้าที่รับผิดชอบของภาครัฐที่พึงกระทำเพื่อพัฒนาคุณภาพชีวิตที่ดีของประชาชน?<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ปรากฎการณ์เหล่านี้เกิดขึ้นเนื่องจากรัฐบาลไม่มีงบประมาณจริงหรือไม่ หากไม่ใช่เช่นนั้นแล้ว เป็นเพราะเหตุใดประเทศไทยจึงไม่มีนโยบายรัฐสวัสดิการที่ดูแลคนไทยทุกคน
ได้อย่าง ทั่วถึง ถ้วนหน้า เท่าเทียม และถ้าหากเราต้องการเรียกร้อง ทวงคืนให้รัฐสวัสดิการเกิดขึ้นจะต้องทำอย่างไร<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;วันนี้ SYSI หรือ สมาคมคนรุ่นใหม่กับนวัตกรรมทางสังคม ร่วมมือกับ Welfare Watch Network หรือ เครือข่ายประชาชนเพื่อรัฐสวัสดิการ 
ภายใต้การสนับสนุนของสหภาพยุโรป (EU) ชวนคนรุ่นใหม่ทั่วประเทศลุกขึ้นมาค้นหาคำตอบและแสดงพลังอย่างสร้างสรรค์เพื่อทวงคืนสิทธิ์ 
สิทธิ์ที่จะมีคุณภาพชีวิตที่ดีที่ประชาชนทุกคนควรจะได้รับ ผ่านแคมเปญ “YouthWel ทวงคืนคุณภาพชีวิตที่ดี”<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;โครงการนี้เริ่มต้นด้วย กิจกรรมลับคมไอเดียอย่าง YouthWel Hackathon ที่จะชวนคนรุ่นใหม่ที่สนใจปัญหารัฐสวัสดิการในประเทศไทย 11 ด้าน 
ได้แก่ การศึกษา, สุขภาวะทางเพศ, คมนาคม, หลักประกันสุขภาพ, ที่อยู่อาศัย, พื้นที่สาธารณะ, สวัสดิการเด็กเล็ก, บำนาญผู้สูงอายุ, ประกันรายได้ขั้นพื้นฐาน, 
ที่ดินทำกินเกษตร, การจัดการในภาวะวิกฤตโรคระบาด มาสร้างสรรค์แคมเปญสุด creative ให้ปังและดังไปทั่วประเทศ พร้อมกับได้รับการสนับสนุนความรู้และคำแนะนำจากนักพัฒนาสังคม 
นักวิชาการ และนักการเมืองที่มีประสบการณ์ด้านระบบหลักประกันสุขภาพถ้วนหน้าและบำนาญแห่งชาติ ที่ผลักดันนโยบายรัฐสวัสดิการแถวหน้าของเมืองไทย <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ปิดท้ายปลายปี 2564 ด้วยกิจกรรมที่หลากหลาย ไม่แบ่งแยก สำหรับทุกคน ที่จะเกิดขึ้นทั่วประเทศ เป็นเวลา 6 วันต่อเนื่องในงาน Connect Fest ปี 2: 
Social Movement Week for All จากเครือข่ายภาคประชาสังคมทั่วประเทศ ที่จะร่วมมือกันมาแสดงพลังในประเด็นที่แตกต่างและหลากหลาย ทั้งเรื่อง 
ความงามของความแตกต่างหลากหลาย (Beauty of Diversity), ธรรมชาติและสิ่งแวดล้อม (Global Caring), การศึกษา (Education), นวัตกรรมสังคม (Social Innovation), 
รัฐสวัสดิการ (Social Welfare), ประชาธิปไตยทางตรง (Direct Democracy) และยังมีการจัดแสดงแคมเปญ จากน้อง ๆ ในกิจกรรม YouthWel Hackathon และ โครงการเครือข่ายนวัตกรรมคนรุ่นใหม่ อีกด้วย<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เราขอเชิญชวนคนรุ่นใหม่ หรือพลเมืองไทยไม่จำกัดอายุ ผู้มีหัวใจรักประชาธิปไตย เชื่อมั่นในศักยภาพคนรุ่นใหม่และพลังสร้างสรรค์เพื่อการเปลี่ยนแปลงสังคม 
เห็นความงดงามในความแตกต่างหลากหลาย และอยากขับเคลื่อนสังคมในลักษณะเครือข่าย เข้ามาเป็นส่วนหนึ่งกับเราผ่านการมีส่วนร่วมในรูปแบบต่างๆ 

<br><br>
...เพราะคุณภาพชีวิตที่ดีคืออนาคตของพวกเรา ถ้าเราไม่ทำใครจะทำ ที่สำคัญควรเริ่มต้นไปด้วยกันเดี๋ยวนี้เลย...

<br><br>
#ทวงคืนคุณภาพชีวิตที่ดี #รัฐสวัสดิการ #YouthWel<br>
รายละเอียดเพิ่มเติม Facebook Page : SYSI<br></h4></div>
</div>
</div>
                  </section>
    <section class="our-services" id="link">
        <div class="container">
        <div class="row">
                <div class="col-md-12">
                    <div class="section-heading f1">
                        <h2>แหล่งข้อมูลแนะนำ</h2>
                    </div>

                 
<table class="table f1">
  <thead class="black white-text">
    <tr>
      <th class="col text-center" class="text-white">ลำดับ</th>
      <th class="col text-center" class="text-white">หัวข้อ</th>
      <th class="col" class="text-white"></th>
    </tr>
  </thead>
  <tbody>
      
    <tr>
      <th class="row text-center">1</th>
      <th class="text-white text-left">นโยบายรัฐสวัสดิการจำเป็นแค่ไหนกับการศึกษาไทย ?</td>
      <th class="text-white"><a href=https://www.facebook.com/watch/?v=678366889663191&_rdc=1&_rdr> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">2</th>
      <th class="text-white text-left">ความเหลื่อมล้ำทางการศึกษาของไทย: ข้อสรุปจากผลการสอบปิซ่า (PISA)</td>
      <th class="text-white"><a href=https://www.pier.or.th/?post_type=abridged&p=2647> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">3</th>
      <th class="text-white text-left">หลายคนน่าจะเคยผ่านหูผ่านตากับคลิป “ยกเครื่องประเทศไทยในคลิปเดียว”</td>
      <th class="text-white"><a href=https://www.facebook.com/pension4all/photos/a.1604061239831156/2647200315517238/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">4</th>
      <th class="text-white text-left">ความเหลื่อมล้ำ 2020 (1) : เรารู้อะไร เราควรรู้อะไร</td>
      <th class="text-white"><a href=https://tdri.or.th/2020/01/what-we-dont-know-about-thai-disparity/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">5</th>
      <th class="text-white text-left">รัฐสวัสดิการ เป็นทางออกของประเทศไทย : โดย ผาสุก พงษ์ไพจิตร</td>
      <th class="text-white"><a href=https://www.matichon.co.th/article/news_1341454> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">6</th>
      <th class="text-white text-left">รัฐสวัสดิการสู่สังคมไทยเสมอหน้า(2): รัฐสวัสดิการคือเครื่องมือลดความขัดแย้ง</td>
      <th class="text-white"><a href=https://prachatai.com/journal/2019/02/80995> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">7</th>
      <th class="text-white text-left">สวีเดนกับรัฐสวัสดิการ ความฝันที่มีต้นทุน (1)</td>
      <th class="text-white"><a href=https://www.matichon.co.th/foreign/news_2568208> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">8</th>
      <th class="text-white text-left">สวีเดนกับรัฐสวัสดิการ ความฝันที่มีต้นทุน (จบ)</td>
      <th class="text-white"><a href=https://www.matichon.co.th/foreign/news_2577234> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">9</th>
      <th class="text-white text-left">44 ปี มติชน ประเทศไทยไปต่อ : ษัษฐรัมย์ ชูรัฐสวัสดิการขจัดความเหลื่อมล้ำประเทศ</td>
      <th class="text-white"><a href=https://www.matichon.co.th/politics/news_2521444> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">10</th>
      <th class="text-white text-left">“รัฐสวัสดิการจะเกิดขึ้นได้ รัฐและภาคประชาชนต้องไว้วางใจซึ่งกันและกัน” ภาคภูมิ แสงกนกกุล</td>
      <th class="text-white"><a href=https://www.the101.world/pakpoom-seangkanokkul-interview/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">11</th>
      <th class="text-white text-left">มองรัฐสวัสดิการผ่านเงินบำนาญของประเทศต่างๆ</td>
      <th class="text-white"><a href=https://themomentum.co/pension-and-happiness/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">12</th>
      <th class="text-white text-left">รัฐสวัสดิการอำนาจนิยม</td>
      <th class="text-white"><a href=https://themomentum.co/welfare-state-x-authoritarianism/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">13</th>
      <th class="text-white text-left">กว่าจะมาถึงแนวคิด ‘รัฐสวัสดิการ’: ความแตกต่างของโลกตะวันออกและตะวันตก</td>
      <th class="text-white"><a href=https://themomentum.co/welfare-state-development-in-east-and-west/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">14</th>
      <th class="text-white text-left">“รัฐธรรมนูญใหม่ ที่มีรัฐสวัสดิการ เป็นหลักประกันคุณภาพชีวิตของประชาชน”</td>
      <th class="text-white"><a href=https://ilaw.or.th/node/5788> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">15</th>
      <th class="text-white text-left">รัฐสวัสดิการกับการแก้ปัญหาสังคม</td>
      <th class="text-white"><a href=https://www.schoolofchangemakers.com/knowledge/28369/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">16</th>
      <th class="text-white text-left">ก่อร่างสร้างรัฐสวัสดิการ</td>
      <th class="text-white"><a href=https://www.the101.world/building-welfare-state/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">17</th>
      <th class="text-white text-left">101 In Focus Ep.48 : จากรัฐสวัสดิการในโลกตะวันตก สู่การสร้างรัฐสวัสดิการของไทย</td>
      <th class="text-white"><a href=https://www.the101.world/101-in-focus-ep-48/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">18</th>
      <th class="text-white text-left">ศศิวิมล วรุณศิริ ปวีณวัฒน์: เมื่อการมีลูกฉุดรั้งการงาน ถึงเวลาสวัสดิการเพื่อครอบครัว</td>
      <th class="text-white"><a href=https://www.the101.world/sasiwimon-warunsiri-paweenawat-interview/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">19</th>
      <th class="text-white text-left">สวัสดิการเพื่อการมีลูกของพนักงานประจำ ‘นอกห้องแอร์’ : ใครร่วงหล่นจากโครงข่ายความคุ้มครองทางสังคม ?</td>
      <th class="text-white"><a href=https://www.the101.world/maternity-welfare-for-worker/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">20</th>
      <th class="text-white text-left">ชีวิตดีๆ (?) ที่กรุงเทพฯ : ‘เมืองที่ดี’ กับรัฐสวัสดิการ</td>
      <th class="text-white"><a href=https://thematter.co/social/good-city-and-welfare-state/5492> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">21</th>
      <th class="text-white text-left">เมื่อโลกเข้าสู่สังคมสูงวัย สำรวจสวัสดิการผู้สูงอายุแต่ละประเทศเป็นยังไงบ้าง?</td>
      <th class="text-white"><a href=https://thematter.co/social/social-welfare-in-other-country/134828> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">22</th>
      <th class="text-white text-left">คนไม่เท่ากัน? รัฐสวัสดิการกับความเหลื่อมล้ำที่รัฐมอบให้ประชาชน</td>
      <th class="text-white"><a href=https://youtu.be/yRtA2yoIwLk> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">23</th>
      <th class="text-white text-left">แมริกอท จิวเวลรี่ : สำรวจสวัสดิการเพื่อการมีบุตรของ ‘พนักงานโรงงาน’</td>
      <th class="text-white"><a href=https://www.the101.world/marigot-jewellery-interview/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">24</th>
      <th class="text-white text-left">จักรวาลรัฐสวัสดิการ EP.1 : UBI ทางออกระบบสวัสดิการไทย ในวิกฤตโควิด-19</td>
      <th class="text-white"><a href=https://youtu.be/lcBYiaSN8A8> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>
    <tr>
      <th class="row text-center">25</th>
      <th class="text-white text-left">ถอดบทเรียนรัฐสวัสดิการใน 3 กราฟ</td>
      <th class="text-white"><a href=https://www.the101.world/welfare-state-3-graph/> <button type="button" class="btns btn-secondary">กด</button></a></td>
    </tr>

     
  </tbody>
</table>
                </div> 
            </div> 
            
        </div>
    </section>

    


    <section class="our-services" id="contact">
    <footer>
        <div class="container f1">
            <div class="row">
                <div class="col-md-7">
                    <div class="about-veno">
                        <div class="logo">
                            <img  class="im" src="img/logo_b.jpg" alt="Venue Logo">
                        </div>
                       
                            <ul class="social-icons">
                            <li>
                                <a href="https://www.facebook.com/114673699966558/"><i class="fa fa-facebook"></i></a>
                                <a href="https://instagram.com/sysi.thailand?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>ติดต่อทีมงาน:</h4>
                        </div>
                        <p>
                            SYSI : Society of young Socail Innovators<br>
                            Mail : sysi.thailand@gmail.com<br>
                            เอ : 098-516-1180<br>
                            นุ๊ก : 087-205-8449
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>